<!DOCTYPE>
<html>
<head>
<title>website homepage</title>
<style>
    *{
        margin:0;
        padding:0;
    }
    header{
        height:60px;
        background:#262626;
        padding: 0 50px;
        }
        .foodtruck{
            width:30%;
            float: left;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 60px;
            font-size: 35px;
            font-family: sans-serif;
        }
        nav{
            width:68%;
            float: right;
        }
        nav ul{
            list-style: none;
            float: right;
        }
        nav ul li{
            display: inline-block;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-family: sans-serif;
            font-weight: bold;
            margin:0 10px;
            line-height: 60px;
            text-transform: uppercase;
        }
        .banner{
            height: 100%;
        }
        .banner img{
            width: 100%;
            height: 90vh;
        }
        .content{
            padding: 5%;
        }
        content p{
            font-size: 18px;
            line-height: 1.7;
            font-family: sans-serif;
            margin-bottom: 25px;
        }
        footer{
            background: #000;
            color: #fff;
            padding: 10px 40px;
            text-align: center;
        }
</style>
</head>
<body>
<header>
<div class = "foodtruck">FOOD TRUCK</div>
<nav>
<ul>
<li><a href = "#">HOME </a></li>
<li><a href = "#Recipes">RECIPES</a></li>
<li><a href = "#Contact">ABOUT US</a></li>
</ul>
</nav>
</header>
<div class = "banner">
<img src = "27.jpg" alt="">
</div>
<div class = "content">
<p>A food truck is a large motorized vehicle (such as a van) or trailer, equipped to cook, prepare, serve, and/or sell food. Some, including ice cream trucks, sell frozen or prepackaged food; others have on-board kitchens and prepare food from scratch, or they heat up food that was prepared in a brick and mortar commercial kitchen. Sandwiches, hamburgers, french fries, and other regional fast food fare is common. By the early 2010s, amid the pop-up restaurant phenomenon, food trucks offering gourmet cuisine and a variety of specialties and ethnic menus became particularly popular.Food trucks may also sell cold beverages such as soda pop and water. Food trucks, along with food booths and food carts, are major components of the street food industry that serves an estimated 2.5 billion people every day.</p>
<p>Food trucks are subject to the same range of concerns as other foodservice businesses. They generally require a fixed address to accept delivery of supplies. A commercial kitchen may be needed for food prep. There are a variety of permits to obtain, and a health code to observe. Equipment, labor and fuel costs are a significant part of the overhead</p>
<p>Legal definitions and requirements for food trucks vary widely by country and locality. For example, in Toronto, some of the requirements include business and liability insurance, a Commercial Vehicle Operator's Registration for the truck, permits for each municipality being operated in (downtown, various suburbs), a food handler certificate, appropriate driver's licenses for drivers, assistant's licenses for assistants, and a health inspection.</p>
<p>As the rising number and popularity of food trucks push them into the food mainstream, region by region, problems with local legislators and police reacting to new situations, and pushback from brick-and-mortar restaurants fearing competition, are amongst issues having to be worked through, creating significant business uncertainty.Chicago long held the distinction of being the only city in the United States that did not allow food trucks to cook on board, which required trucks to prepare food in a commercial kitchen, then wrap and label the food and load it into a food warmer. In 2012, under pressure from food truck owners and supporters, including the University of Chicago Law School, regulations were changed to allow on-board cooking, however, controversially, food trucks are required to park 200 feet away from any restaurant, which virtually eliminates busy downtown locations (an example of pushback, restaurant owners lobbying city government)</p>
</div>
<section id="Recipes">
    <center><h1><u>RECIPES</u></h1></center>
    <ul align="center">
        <li>Tiffins </li>
        <li>Meals</li>
        <li>Vegetarian</li>
        <li>Non Vegetarian</li>
        <li>Bhel puri</li>
        <li>salads</li>
        <li>juices</li>
        <li>Ice creams</li>
        <li>Fast Food</li>
    </ul>
</section>
<br> <br>
<section id="Contact">
    <center><h1><u>Contact Details</u></h1></center>
    <ul align="center">
    <li>Tejaswini</li>
    <li> 9849856117</li>
    <li>Near vaagdevi Engineering College,Bollikunta </li>
    </ul>
</section>
<br><br>
<footer>
    <p>All The Rights Reserved By Our Website</p>
</footer>
</body>
</html>